allow.delete.topics=true
allow.delete.bindings=true

#-----------------------
# sasl.mechanism=PLAIN
# security.protocol=SASL_PLAINTEXT
# sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="admin" password="admin-secret" ;

# # sasl.mechanism=OAUTHBEARER
# # sasl.login.callback.handler.class=io.confluent.kafka.clients.plugins.auth.token.TokenUserLoginCallbackHandler
# # sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required username="admin" password="admin-secret"  metadataServerUrls="https://localhost:8091";

# topology.builder.access.control.class = com.purbon.kafka.topology.roles.RBACProvider
# topology.builder.mds.server = http://broker:8091
# topology.builder.mds.user = superUser
# topology.builder.mds.password = superUser
# topology.builder.mds.kafka.cluster.id = _vse6s8gT0W6eB3ogcWn_w

# topology.builder.mds.schema.registry.cluster.id = schema-registry-cluster
# topology.builder.mds.kafka.connect.cluster.id = connect-cluster
# topology.builder.mds.ksqldb.cluster.id = ksqldb

#------------------------------
security-protocol = PLAINTEXT
schema.registry.url = http://schema-registry:8081
platform.servers.connect.0 = connect:http://connect:8083
# topology.topic.prefix.format = {{prefix}}.{{projects.name}}.{{projects.topics.name}}.{{projects.topics.action}}
# topology.project.prefix.format =  {{prefix}}.{{projects.name}}.{{projects.topics.name}}.{{projects.topics.action}}
#BWvVQ-84RBeDhWVKmpC5gw