security-protocol = PLAINTEXT
schema.registry.url = http://schema-registry:8081
platform.servers.connect.0 = connect:http://connect:8083
topology.topic.prefix.format = {{prefix}}.{{projects.name}}.{{projects.topics.name}}.{{projects.topics.action}}
topology.project.prefix.format =  {{prefix}}.{{projects.name}}.{{projects.topics.name}}.{{projects.topics.action}}